# whales_ecommerce

./: README.md  jwtSecretKey.txt  pom.xml
src/main/java/com/olawhales/whales_ecommerce/: EmailTesting.java  JwtService.java  Notification.java  SecurityConfig.java  WhalesEcommerceApplication.java
src/main/java/com/olawhales/whales_ecommerce/SecurityConfig/: IdGenerator.java  JwtFilter.java  JwtService.java  JwtTokenProvider.java  MyUserDetailsService.java  SecreteKeyGenerator.java  SecurityConfig.java  WebConfig.java
src/main/java/com/olawhales/whales_ecommerce/cloudinary/: CloudinaryService.java
src/main/java/com/olawhales/whales_ecommerce/controller/: AdminController.java  CartController.java  CartRepository.java  EmailController.java  OrderController.java  PayStackController.java  ProductController.java  RegistrationController.java
src/main/java/com/olawhales/whales_ecommerce/data/model/: Address.java  Admin.java  Buyer.java  Cart.java  CartItem.java  OrderItem.java  Orders.java  Product.java  Seller.java  Status.java  UserPrincipal.java  UserRole.java  Users.java
src/main/java/com/olawhales/whales_ecommerce/data/repositories/: AddressRepository.java  AdminRepository.java  BuyerRepository.java  CartItemRepository.java  CartRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  SellerRepository.java  UserRepository.java
src/main/java/com/olawhales/whales_ecommerce/dto/request/adminRequest/: AdminRegRequest.java  DeleteSellerProductRequest.java  ViewAllProductRequest.java
src/main/java/com/olawhales/whales_ecommerce/dto/request/logisticRequest/: DeliveryRequest.java  VehicleRequest.java
src/main/java/com/olawhales/whales_ecommerce/dto/request/paymentRequest/: PaystackPaymentRequest.java
src/main/java/com/olawhales/whales_ecommerce/dto/request/usersRequest/: AdminRequest.java  BuyerRequest.java  LoginRequest.java  SellerRequest.java  SignUpRequest.java  UsersRequest.java
src/main/java/com/olawhales/whales_ecommerce/dto/response/adminResponse/: AdminRegResponse.java  DeleteSellerProductResponse.java  ViewAllProductsResponse.java
src/main/java/com/olawhales/whales_ecommerce/dto/response/goodsResponse/: AddressResponse.java
src/main/java/com/olawhales/whales_ecommerce/dto/response/logisticResponse/: DeliveryResponse.java  VehicleResponse.java
src/main/java/com/olawhales/whales_ecommerce/dto/response/paymentResponse/: PaystackPaymentResponse.java
src/main/java/com/olawhales/whales_ecommerce/dto/response/usersResponse/: AdminResponse.java  BuyerResponse.java  LoginResponse.java  SellerResponse.java  UserReg.java  UsersResponse.java
src/main/java/com/olawhales/whales_ecommerce/emailService/: EmailService.java
src/main/java/com/olawhales/whales_ecommerce/emailSpringEventPackage/: EmailEvent.java  EmailEventListener.java  EmailService.java
src/main/java/com/olawhales/whales_ecommerce/paymentService/: AppConfig.java  PaymentService.java  PaystackServiceImp.java
src/main/java/com/olawhales/whales_ecommerce/services/: AdminService.java  AdminServiceImp.java  BuyerService.java  BuyerServiceImp.java  CartService.java  CartServiceImp.java  MyUserDetailsService.java  OrderItemService.java  OrderService.java  OrderServiceImp.java  ProductService.java  ProductServiceImp.java  UserService.java  UserServiceImp.java
src/main/java/com/olawhales/whales_ecommerce/services/Admin/: AdminService.java  AdminServiceImp.java
src/main/java/com/olawhales/whales_ecommerce/services/Login/: UserLogin.java  UserLoginMethod.java
src/main/java/com/olawhales/whales_ecommerce/services/SignIn/: UserRegister.java  UserRegisterMethod.java
src/main/java/com/olawhales/whales_ecommerce/services/orderProcess/: CartService.java  CartServiceImp.java  OrderItemService.java  OrderService.java  OrderServiceImp.java
src/main/java/com/olawhales/whales_ecommerce/services/productServices/DeleteProductPackage/: DeleteProduct.java  DeleteProductMethod.java
src/main/java/com/olawhales/whales_ecommerce/services/productServices/RegisterProduct/: RegisterProduct.java  RegisterProductMethod.java
src/main/java/com/olawhales/whales_ecommerce/services/productServices/UpdateProductPackage/: UpdateProduct.java  UpdateProductMethod.java
src/main/java/com/olawhales/whales_ecommerce/services/productServices/ViewProductPackage/: ViewProduct.java  ViewProductMethod.java
src/main/resources/: application.properties
src/test/java/com/olawhales/whales_ecommerce/: WhalesEcommerceApplicationTests.java
(+44 files in other folders)
